[metadata]
name = infrasim
summary = EMC GHTS infrasim
description-file =
    README.md
author = EMC
author-email = xxx@emc.com
home-page = http://www.emc.com
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Openstack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    infrasim
scripts =
    bin/infrasim-init
    bin/infrasim-main
    bin/infrasim-vm
    bin/qemu-system-x86_64
    bin/ipmi_sim
data_files =
    etc/infrasim = data/*
